This is How we Import and Export our Code

This is we Export -->
title.jsx file:-
function Title (){
    return (
        <div>
            <h1>Ali Here</h1>
        </div>
    );
}


function Button (){
    return (
        <div>
            <button>Avoid to Click!</button>
        </div>
    );
}

// export default Title export only one file
export {Title, Button}  // to export mutliple items

This is how we Import --->
app.jsx file:-
import {Title, Button} from "./title"

function App() {

  return (
    <div>
      <Title /> // From title.jsx
      <Button /> // use them Here
    </div>
  );
}


-----------------------------------------------------------------------------------------------------------------------------------------------
Basic Theory:-
-> Ik single value ko return kr sakty hn just.
-> JS keywords ko use nahi kr sakty 
like: <div class = "my"></div> ---> Wrong
      <div className = "my"></div> ---> Correct
-> class ki jagah ham className ko use karay gay in camel case bcz class is a keyword of JS
-> Every Tag must be a closing Tag

React Fragments:-
-> Ab me Hamesha return ke bad ik div nahii create krna chahta sabko group krne ke liye to me just
ik empty opening & closing tag create kr le gay

eg:- (instead of this)

function App() {

  return (
    <div>
      <Title /> 
      <Button />
    </div>
  );
}

(we write this):-

function App() {

  return (
    <>
      <Title /> 
      <Button /> 
    </>
  );
}

we use them <></> to enclose the whole

-----------------------------------------------------------------------------------------------------------------------------------------------

-> Use of Javascript in JSX 
-> Using Curly Brackets to use the Js in JSX

function App() {
  let name = "Ali";
  return (
    <>
      <p>2 + 2 = {2*2}, Name is {name}</p> // output = 4, Name is Ali
      <Title /> 
      <Button /> 
    </>
  );
}

---------------------------------------------------------------------------------------------------------------------------------------------

Creating the Hirarchy oh the components

this is How we Create the Component:-

function Title (){
    return (
        <div>
            <h1>Ali Here</h1>
        </div>
    );
}

function Button (){
    return (
        <div>
            <button>Avoid to Click!</button>
        </div>
    );
}

-> Use them both in Tab and export tab and used in the main app file and this is how we create the components

import { Button } from "./button";
import { Title } from "./title";

function Tab() {

  return (
    <div>
      <Title />
      <Button />
    </div>
  );
}

export default Tab;

Now in App.jsx:-

import './App.css'
import Tab from './Tab';


function App() {

  return (
    <div>
      <Tab />
    </div>
  );
}

export default App


---------------------------------------------------------------------------------------------------------------------------------------------

ok Now we can also pass the Argument to the Functions 

function Tab({title, button}) {  // Like this {title, button}

  return (
    <div className="Tab">
      <Title title = {title} /> // These also written in Curly Brackets
      <Button button = {button} />
    </div>
  );
}

we also pass a by Default argument -> props ->> now can use it 

function Tab(props) {  // Using props but not used in practical
  return (
    <div className="Tab">
      <Title title = {props.title} />
      <Button button = {props.button} />
    </div>
  );
}

-> Now in the main code we pass the values to arguments

function App() {

  return (
    <div>
      <Tab title = "Ali is here" button = "Avoid to Click!" />
      <Tab title = "Aliza is here" button = "Avoid to Click!" />
      <Tab title = "Alina is here" button = "Avoid to Click!" />
    </div>
  );
}

we can also pass the Array to any component and also the objects 
-> Arrays are Accessed directly but the objects are accessed by keys 

Also Pass the Complete Map Function to Filter the Array elements

import "./Tab.css"
import { Button } from "./button";
import { Title } from "./title";

function Tab({title, button, skills}) {
  return (
    <div className="Tab">
      <Title title = {title} />
      <h3>Skills: {skills.map((skill)=> <li>{skill}</li>)}</h3>
      <Button button = {button} />
    </div>
  );
}

export default Tab;

---------------------------------------------------------------------------------------------------------------------------------------------

We can Pass ->> Strings, Numbers, Arrays, Functions & Objects as a props
